{
  "name": "asset-pipeline",
  "version": "2.0.6",
  "description": "Asset pipeline",
  "main": "js/index.js",
  "types": "js",
  "scripts": {
    "tsc": "tsc",
    "test": "mocha -r ts-node/register ./test/**/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/wk-js/asset-pipeline"
  },
  "dependencies": {
    "filelist": "github:FuriouZz/filelist",
    "lol": "github:wk-js/lol.js#6983fe44cdde43d14412fedcdfacd28c191be748",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "@types/minimatch": "^3.0.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.8.3"
  }
}
