{
  "name": "asset-pipeline",
  "version": "4.1.2",
  "description": "Asset pipeline",
  "main": "js/index.js",
  "types": "js",
  "scripts": {
    "tsc": "npx tsc",
    "bump": "node bump.js",
    "test": "mocha -r ts-node/register ./test/**/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/wk-js/asset-pipeline"
  },
  "dependencies": {
    "filelist": "github:FuriouZz/filelist",
    "lol": "github:wk-js/lol.js#0.0.19",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "@types/minimatch": "3.0.3",
    "@types/mocha": "7.0.2",
    "@types/node": "13.13.0",
    "mocha": "8.1.3",
    "semver": "^7.3.2",
    "ts-node": "9.0.0",
    "typescript": "4.0.2"
  }
}
